2022-10-24 19:18:44.609325:  |----------Сервер старт----------|
2022-10-24 19:18:56.953031:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:19:00.006206:  Артём выбрал С партнёром
2022-10-24 19:19:18.197247:  Артём ввёл: Артём
2022-10-24 19:19:31.859028:  Артём ввёл: /start
2022-10-24 19:19:37.805368:  Артём ввёл: Фкеавам
2022-10-24 19:19:40.241507:  Артём ввёл: ывывы
2022-10-24 19:19:43.269681:  Артём ввёл: сывсы
2022-10-24 19:19:44.744765:  Артём ввёл: всысвы
2022-10-24 19:19:46.397860:  Артём ввёл: сыв
2022-10-24 19:19:48.695991:  Артём вышел из калькулятора.
2022-10-24 19:20:10.433234:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:20:12.161333:  Артём выбрал С партнёром
2022-10-24 19:20:24.298027:  Артём ввёл: Андрей
2022-10-24 19:22:15.670397:  Артём ввёл: /start
2022-10-24 19:22:20.422669:  Артём ввёл: ывывмывм
2022-10-24 19:22:22.784804:  Артём ввёл: пкакаика
2022-10-24 19:22:32.575364:  Артём ввёл: Артём
2022-10-24 19:22:40.118796:  Артём ввёл: /start
2022-10-24 19:22:47.438214:  Артём вышел из калькулятора.
2022-10-24 19:22:50.105367:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:22:51.361439:  Артём выбрал С партнёром
2022-10-24 19:22:58.110825:  Артём ввёл: укмву
2022-10-24 19:23:19.405043:  Артём ввёл: кетт
2022-10-24 19:23:21.550166:  Артём ввёл: щдшщд
2022-10-24 19:23:22.791237:  Артём вышел из калькулятора.
2022-10-24 19:23:25.648400:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:23:26.812467:  Артём выбрал С партнёром
2022-10-24 19:23:34.871928:  Артём ввёл: вававм
2022-10-24 19:25:35.462825:  |----------Сервер стоп----------|


2022-10-24 19:25:46.705468:  |----------Сервер старт----------|
2022-10-24 19:25:51.313732:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:25:52.714812:  Артём выбрал С партнёром
2022-10-24 19:25:58.477141:  Артём ввёл: Артём
2022-10-24 19:26:02.996400:  Артём ввёл: вмвумы
2022-10-24 19:28:43.742594:  |----------Сервер стоп----------|


2022-10-24 19:28:53.865173:  |----------Сервер старт----------|
2022-10-24 19:28:57.312370:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:28:58.460436:  Артём выбрал С партнёром
2022-10-24 19:29:02.236652:  Артём ввёл: высвысв
2022-10-24 19:29:02.273654:  Имя 2-го игрока высвысв
2022-10-24 19:29:17.210508:  Артём ввёл: 21
2022-10-24 19:29:17.221509:  Имя 2-го игрока 21
2022-10-24 19:29:56.765771:  Артём вышел из калькулятора.
2022-10-24 19:31:09.421926:  Артём ввёл /cancel. Данной команды не существует.
2022-10-24 19:31:13.857180:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:31:15.076250:  Артём выбрал С партнёром
2022-10-24 19:31:19.221487:  Артём ввёл: ывсывы
2022-10-24 19:31:19.223487:  Имя 2-го игрока ывсывы
2022-10-24 19:33:32.634118:  Артём ввёл: /start
2022-10-24 19:33:32.635118:  Имя 2-го игрока /start
2022-10-24 19:33:40.533569:  Артём ввёл: /start
2022-10-24 19:33:40.537570:  Имя 2-го игрока /start
2022-10-24 19:33:47.738982:  Артём вышел из калькулятора.
2022-10-24 19:33:52.864275:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-24 19:33:54.081344:  Артём выбрал С партнёром
2022-10-24 19:34:04.741954:  Артём ввёл: ывыв вавва авав
2022-10-24 19:34:04.751955:  Ошибка: Имя введено с пробелами 
2022-10-24 19:34:26.831217:  Артём ввёл: Артём
2022-10-24 19:34:26.838218:  Имя 2-го игрока Артём 2
2022-10-24 19:34:37.669837:  Артём ввёл: 21
2022-10-24 19:34:37.680838:  Имя 2-го игрока 21
2022-10-24 19:36:48.222305:  |----------Сервер стоп----------|


2022-10-25 17:23:18.084948:  |----------Сервер старт----------|
2022-10-25 17:23:28.557547:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 17:23:30.472657:  Артём выбрал С партнёром
2022-10-25 17:23:41.540290:  Артём ввёл: Лена
2022-10-25 17:23:41.541290:  Имя 2-го игрока Лена
2022-10-25 17:24:50.461232:  Артём вышел из калькулятора.
2022-10-25 17:29:31.740320:  |----------Сервер стоп----------|


2022-10-25 17:29:36.858613:  |----------Сервер старт----------|
2022-10-25 17:29:41.608885:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 17:29:43.322983:  Артём выбрал С партнёром
2022-10-25 17:30:04.845214:  Артём ввёл: Надежда
2022-10-25 17:30:04.862215:  Имя 2-го игрока Надежда
2022-10-25 17:30:50.978852:  |----------Сервер стоп----------|


2022-10-25 17:31:08.799872:  |----------Сервер старт----------|
2022-10-25 17:31:12.714095:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 17:31:13.765156:  Артём выбрал С партнёром
2022-10-25 17:31:20.065516:  Артём ввёл: Лена
2022-10-25 17:31:20.067516:  Имя 2-го игрока Лена
2022-10-25 17:32:03.536002:  |----------Сервер стоп----------|


2022-10-25 17:32:05.372107:  |----------Сервер старт----------|
2022-10-25 17:32:08.975313:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 17:32:10.040374:  Артём выбрал С партнёром
2022-10-25 17:32:16.088720:  Артём ввёл: Надежда
2022-10-25 17:32:16.106721:  Имя 2-го игрока Надежда
2022-10-25 17:32:59.858224:  |----------Сервер стоп----------|


2022-10-25 17:35:02.355230:  |----------Сервер старт----------|
2022-10-25 17:35:06.025440:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 17:35:07.062499:  Артём выбрал С партнёром
2022-10-25 17:35:18.906177:  Артём ввёл: Надежда
2022-10-25 17:35:18.909177:  Имя 2-го игрока Надежда
2022-10-25 17:35:21.957351:  Артём ввёл: 21
2022-10-25 19:26:51.546974:  |----------Сервер старт----------|
2022-10-25 19:27:03.683668:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 19:27:06.221813:  Артём выбрал С партнёром
2022-10-25 19:27:15.188326:  Артём ввёл: Надежда
2022-10-25 19:27:15.189326:  Имя 2-го игрока Надежда
2022-10-25 19:27:29.729158:  Артём ввёл количество конфет:  20
2022-10-25 19:27:29.815163:  Ошибка:Артём ввёл количество конфет не верно: 20
Вы ввели число меньше 21, повтрите ввод заново:
2022-10-25 19:27:38.794676:  Артём ввёл количество конфет:  ы
2022-10-25 19:27:54.050549:  Артём ввёл количество конфет:  22
2022-10-25 19:28:06.397255:  Артём ввёл количество конфет за один шаг в игре:  9
2022-10-25 19:29:46.826999:  |----------Сервер стоп----------|


2022-10-25 19:30:16.834716:  |----------Сервер старт----------|
2022-10-25 19:30:29.560444:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 19:30:39.414007:  Артём выбрал С партнёром
2022-10-25 19:30:47.960496:  Артём ввёл: Ан
2022-10-25 19:30:47.961496:  Имя 2-го игрока Ан
2022-10-25 19:31:00.952239:  Артём ввёл количество конфет:  20
2022-10-25 19:31:01.065246:  Ошибка:Артём ввёл количество конфет не верно: 20
Вы ввели число меньше 21, повтрите ввод заново:
2022-10-25 19:31:05.129478:  Артём ввёл количество конфет:  ывсвы
2022-10-25 19:33:05.655372:  |----------Сервер стоп----------|


2022-10-25 19:51:59.650233:  |----------Сервер старт----------|
2022-10-25 19:52:03.542455:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 19:52:04.961536:  Артём выбрал С партнёром
2022-10-25 19:52:09.703808:  Артём ввёл: Ар
2022-10-25 19:52:09.704808:  Имя 2-го игрока Ар
2022-10-25 19:52:15.828158:  Артём ввёл количество конфет:  ывыв
2022-10-25 19:52:15.947165:  Ошибка:Артём ввёл количество конфет не верно: ывыв
Вы ввели число не корректно, введите его заново:
2022-10-25 19:52:21.220466:  Артём ввёл количество конфет:  13
2022-10-25 19:52:21.297471:  Ошибка:Артём ввёл количество конфет не верно: 13
Вы ввели число меньше 21, повтрите ввод заново:
2022-10-25 19:52:25.446708:  Артём ввёл количество конфет:  23
2022-10-25 19:52:32.048086:  Артём ввёл количество конфет за один шаг в игре:  вав
2022-10-25 19:52:39.912535:  Игру начинает Ар
2022-10-25 19:52:48.637034:  Артём ввёл /start. Данной команды не существует.
2022-10-25 19:52:53.040286:  Артём ввёл /start. Данной команды не существует.
2022-10-25 19:53:09.754242:  Артём ввёл /start. Данной команды не существует.
2022-10-25 19:53:16.098605:  Артём вышел из калькулятора.
2022-10-25 19:53:18.461740:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 19:53:19.659809:  Артём выбрал С партнёром
2022-10-25 19:53:24.948111:  Артём ввёл: Dsc
2022-10-25 19:53:24.950111:  Имя 2-го игрока Dsc
2022-10-25 19:53:29.534374:  Артём ввёл количество конфет:  21
2022-10-25 19:53:58.157011:  Артём ввёл количество конфет за один шаг в игре:  9
2022-10-25 19:53:58.230015:  Ошибка:Артём ввёл количество конфет за один шаг в игре не верно: 9
Вы ввели число больше 7, введите его заново: 
2022-10-25 21:07:29.050299:  |----------Сервер стоп----------|


2022-10-25 21:17:17.490956:  |----------Сервер старт----------|
2022-10-25 21:17:28.604592:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:17:29.861664:  Артём выбрал С партнёром
2022-10-25 21:17:34.214913:  Артём ввёл: Art
2022-10-25 21:17:34.216913:  Имя 2-го игрока Art
2022-10-25 21:17:39.114193:  Артём ввёл количество конфет:  21
2022-10-25 21:17:44.661510:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:17:47.451670:  Игру начинает {'first_name': 'Артём', 'id': 938145859, 'language_code': 'ru', 'is_bot': False, 'username': 'ArtemErmilov_1984', 'last_name': 'Ермилов'}
2022-10-25 21:20:48.495025:  |----------Сервер стоп----------|


2022-10-25 21:21:04.302929:  |----------Сервер старт----------|
2022-10-25 21:21:08.515170:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:21:09.995255:  Артём выбрал С партнёром
2022-10-25 21:21:21.018885:  Артём ввёл: Леди
2022-10-25 21:21:21.023886:  Имя 2-го игрока Леди
2022-10-25 21:21:25.497141:  Артём ввёл количество конфет:  21
2022-10-25 21:21:26.839218:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:21:28.777329:  Игру начинает Артём
2022-10-25 21:24:29.970693:  |----------Сервер стоп----------|


2022-10-25 21:24:33.843914:  |----------Сервер старт----------|
2022-10-25 21:24:37.434120:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:24:38.718193:  Артём выбрал С партнёром
2022-10-25 21:24:46.436635:  Артём ввёл: Фндрей
2022-10-25 21:24:46.471637:  Имя 2-го игрока Фндрей
2022-10-25 21:24:50.427863:  Артём ввёл количество конфет:  21
2022-10-25 21:24:52.325971:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:24:54.328086:  Игру начинает Артём
2022-10-25 21:26:35.018845:  |----------Сервер стоп----------|


2022-10-25 21:26:41.403210:  |----------Сервер старт----------|
2022-10-25 21:26:44.133366:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:26:45.487444:  Артём выбрал С партнёром
2022-10-25 21:26:48.367609:  Артём ввёл: прпртп
2022-10-25 21:26:48.370609:  Имя 2-го игрока прпртп
2022-10-25 21:26:53.670912:  Артём ввёл количество конфет:  21
2022-10-25 21:26:57.762146:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:26:59.535247:  Игру начинает Артём
2022-10-25 21:27:50.107140:  |----------Сервер стоп----------|


2022-10-25 21:28:59.854129:  |----------Сервер старт----------|
2022-10-25 21:29:07.764582:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:29:09.007653:  Артём выбрал С партнёром
2022-10-25 21:29:21.204350:  Артём ввёл: Артём
2022-10-25 21:29:21.218351:  Имя 2-го игрока Артём 2
2022-10-25 21:29:27.001682:  Артём ввёл количество конфет:  21
2022-10-25 21:29:30.758897:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:34:45.068874:  |----------Сервер стоп----------|


2022-10-25 21:34:48.517072:  |----------Сервер старт----------|
2022-10-25 21:34:50.205168:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:34:51.319232:  Артём выбрал С партнёром
2022-10-25 21:34:55.181453:  Артём ввёл: Вывывв
2022-10-25 21:34:55.197454:  Имя 2-го игрока Вывывв
2022-10-25 21:34:57.237570:  Артём ввёл количество конфет:  21
2022-10-25 21:34:59.204683:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:35:01.364806:  Игру начинает Артём
2022-10-25 21:36:11.695829:  |----------Сервер стоп----------|


2022-10-25 21:36:15.404041:  |----------Сервер старт----------|
2022-10-25 21:36:18.632226:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:36:19.591281:  Артём выбрал С партнёром
2022-10-25 21:36:23.098481:  Артём ввёл: ывыцыв
2022-10-25 21:36:23.100481:  Имя 2-го игрока ывыцыв
2022-10-25 21:36:26.046650:  Артём ввёл количество конфет:  21
2022-10-25 21:36:27.638741:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:36:28.699802:  Игру начинает ывыцыв
2022-10-25 21:38:49.257841:  |----------Сервер стоп----------|


2022-10-25 21:39:00.678494:  |----------Сервер старт----------|
2022-10-25 21:39:03.921680:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:39:05.055745:  Артём выбрал С партнёром
2022-10-25 21:39:11.337104:  Артём ввёл: Андпаваип
2022-10-25 21:39:11.339104:  Имя 2-го игрока Андпаваип
2022-10-25 21:39:13.921252:  Артём ввёл количество конфет:  21
2022-10-25 21:39:16.237384:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:39:17.247442:  Игру начинает Андпаваип
2022-10-25 21:46:09.684032:  |----------Сервер стоп----------|


2022-10-25 21:46:14.635315:  |----------Сервер старт----------|
2022-10-25 21:46:22.782781:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:46:24.516881:  Артём выбрал С партнёром
2022-10-25 21:46:28.352100:  Артём ввёл: аваив
2022-10-25 21:46:28.353100:  Имя 2-го игрока аваив
2022-10-25 21:46:32.864358:  Артём ввёл количество конфет:  21
2022-10-25 21:46:35.228493:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:46:36.054540:  Игру начинает аваив
2022-10-25 21:48:26.550860:  |----------Сервер стоп----------|


2022-10-25 21:48:31.311133:  |----------Сервер старт----------|
2022-10-25 21:48:37.200470:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:48:38.659553:  Артём выбрал С партнёром
2022-10-25 21:48:42.388766:  Артём ввёл: ввамва
2022-10-25 21:48:42.390766:  Имя 2-го игрока ввамва
2022-10-25 21:48:45.471943:  Артём ввёл количество конфет:  21
2022-10-25 21:48:48.202099:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:48:50.127209:  Артём вышел из игры.
2022-10-25 21:49:05.569092:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:49:06.546148:  Артём выбрал С партнёром
2022-10-25 21:49:11.142411:  Артём ввёл: паиапап
2022-10-25 21:49:11.145411:  Имя 2-го игрока паиапап
2022-10-25 21:49:13.968573:  Артём ввёл количество конфет:  21
2022-10-25 21:49:17.868796:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:49:19.663898:  Игру начинает паиапап
2022-10-25 21:50:19.986349:  |----------Сервер стоп----------|


2022-10-25 21:50:35.558239:  |----------Сервер старт----------|
2022-10-25 21:50:39.100442:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:50:40.304511:  Артём выбрал С партнёром
2022-10-25 21:50:44.451748:  Артём ввёл: Фыва
2022-10-25 21:50:44.454748:  Имя 2-го игрока Фыва
2022-10-25 21:50:47.158903:  Артём ввёл количество конфет:  21
2022-10-25 21:50:49.044011:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:50:50.438090:  Игру начинает Фыва
2022-10-25 21:52:20.849262:  |----------Сервер стоп----------|


2022-10-25 21:52:26.622592:  |----------Сервер старт----------|
2022-10-25 21:52:29.682767:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 21:52:30.983841:  Артём выбрал С партнёром
2022-10-25 21:52:35.809117:  Артём ввёл: Артём
2022-10-25 21:52:35.813117:  Имя 2-го игрока Артём 2
2022-10-25 21:52:40.337376:  Артём ввёл количество конфет:  21
2022-10-25 21:52:42.123478:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 21:52:44.194597:  Игру начинает Артём 2
2022-10-25 21:52:55.385237:  Артём ввёл 7.
2022-10-25 21:53:11.036132:  Артём ввёл 8.
2022-10-25 21:53:15.111365:  Артём ввёл /ывуывы.
2022-10-25 22:00:47.149220:  |----------Сервер стоп----------|


2022-10-25 22:00:53.007555:  |----------Сервер старт----------|
2022-10-25 22:01:00.717996:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 22:01:01.907064:  Артём выбрал С партнёром
2022-10-25 22:01:06.188309:  Артём ввёл: епен
2022-10-25 22:01:06.200310:  Имя 2-го игрока епен
2022-10-25 22:01:08.797458:  Артём ввёл количество конфет:  21
2022-10-25 22:01:10.375549:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 22:01:11.592618:  Артём вышел из игры.
2022-10-25 22:02:01.811491:  |----------Сервер стоп----------|


2022-10-25 22:02:05.774717:  |----------Сервер старт----------|
2022-10-25 22:02:10.576992:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 22:02:11.672055:  Артём выбрал С партнёром
2022-10-25 22:02:14.318206:  Артём ввёл: вамвамвам
2022-10-25 22:02:14.334207:  Имя 2-го игрока вамвамвам
2022-10-25 22:02:16.565335:  Артём ввёл количество конфет:  21
2022-10-25 22:02:18.225430:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 22:02:20.510560:  Артём вышел из игры.
2022-10-25 22:02:40.172685:  Артём ввёл орор.
2022-10-25 22:03:20.357983:  |----------Сервер стоп----------|


2022-10-25 22:03:40.892158:  |----------Сервер старт----------|
2022-10-25 22:03:44.875386:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 22:03:45.967448:  Артём выбрал С партнёром
2022-10-25 22:03:49.131629:  Артём ввёл: вавамв
2022-10-25 22:03:49.133629:  Имя 2-го игрока вавамв
2022-10-25 22:03:51.247750:  Артём ввёл количество конфет:  21
2022-10-25 22:03:53.694890:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-25 22:03:56.109028:  Артём вышел из игры.
2022-10-25 22:03:56.111028:  Артём вышел из игры.
2022-10-25 23:40:04.701973:  |----------Сервер стоп----------|


2022-10-25 23:40:59.847127:  |----------Сервер старт----------|
2022-10-25 23:41:07.905588:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 23:41:09.722692:  Артём выбрал С партнёром
2022-10-25 23:41:15.361014:  Артём ввёл: Саня
2022-10-25 23:41:15.409017:  Имя 2-го игрока Саня
2022-10-25 23:41:18.616200:  Артём ввёл количество конфет:  21
2022-10-25 23:41:21.067341:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-25 23:41:22.654431:  Игру начинает Саня
2022-10-25 23:41:33.975079:  Артём ввёл 5
2022-10-25 23:54:27.568326:  |----------Сервер стоп----------|


2022-10-25 23:54:32.553611:  |----------Сервер старт----------|
2022-10-25 23:54:38.072927:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 23:54:39.383002:  Артём выбрал С партнёром
2022-10-25 23:54:45.130330:  Артём ввёл: Саня
2022-10-25 23:54:45.134331:  Имя 2-го игрока Саня
2022-10-25 23:54:48.620530:  Артём ввёл количество конфет:  21
2022-10-25 23:54:51.223679:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-25 23:54:53.057784:  Игру начинает Саня
2022-10-25 23:54:57.991066:  Артём ввёл 2
2022-10-25 23:56:47.563333:  Артём ввёл /start
2022-10-25 23:56:50.884523:  Артём вышел из игры.
2022-10-25 23:56:53.622680:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 23:56:54.817748:  Артём выбрал С партнёром
2022-10-25 23:56:57.818920:  Артём ввёл: аваиав
2022-10-25 23:56:57.821920:  Имя 2-го игрока аваиав
2022-10-25 23:57:00.690084:  Артём ввёл количество конфет:  21
2022-10-25 23:57:02.412182:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-25 23:57:03.368237:  Игру начинает аваиав
2022-10-25 23:57:06.977444:  Артём ввёл 5
2022-10-25 23:58:57.478764:  |----------Сервер стоп----------|


2022-10-25 23:59:20.876102:  |----------Сервер старт----------|
2022-10-25 23:59:27.167462:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-25 23:59:28.468536:  Артём выбрал С партнёром
2022-10-25 23:59:33.325814:  Артём ввёл: Апатпа
2022-10-25 23:59:33.332815:  Имя 2-го игрока Апатпа
2022-10-25 23:59:37.122031:  Артём ввёл количество конфет:  21
2022-10-25 23:59:38.781126:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-25 23:59:40.083201:  Игру начинает Апатпа
2022-10-26 00:00:13.025085:  |----------Сервер стоп----------|


2022-10-26 00:00:18.428394:  |----------Сервер старт----------|
2022-10-26 00:00:25.609805:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:00:26.643864:  Артём выбрал С партнёром
2022-10-26 00:00:31.386135:  Артём ввёл: ВСФЫВСЫ
2022-10-26 00:00:31.387135:  Имя 2-го игрока ВСФЫВСЫ
2022-10-26 00:00:34.232298:  Артём ввёл количество конфет:  21
2022-10-26 00:00:35.916394:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:00:37.241470:  Игру начинает Артём
2022-10-26 00:00:41.096691:  Артём ввёл 5
2022-10-26 00:02:11.513862:  |----------Сервер стоп----------|


2022-10-26 00:02:14.796050:  |----------Сервер старт----------|
2022-10-26 00:02:18.313251:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:02:19.352310:  Артём выбрал С партнёром
2022-10-26 00:02:24.940630:  Артём ввёл: Андрей
2022-10-26 00:02:24.941630:  Имя 2-го игрока Андрей
2022-10-26 00:02:28.842853:  Артём ввёл количество конфет:  21
2022-10-26 00:02:30.573952:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:02:32.662072:  Игру начинает Артём
2022-10-26 00:02:40.823538:  Артём ввёл 5
2022-10-26 00:02:40.906543:  Осталось 16 конфет, ход переходит к Андрей
2022-10-26 00:02:49.118013:  Артём ввёл 2
2022-10-26 00:02:49.192017:  Осталось 14 конфет, ход переходит к Артём
2022-10-26 00:02:54.209304:  Артём ввёл 4
2022-10-26 00:02:54.271308:  Осталось 10 конфет, ход переходит к Андрей
2022-10-26 00:02:57.951518:  Артём ввёл 5
2022-10-26 00:02:58.039523:  Осталось 5 конфет, ход переходит к Артём
2022-10-26 00:03:02.820797:  Артём ввёл 3
2022-10-26 00:03:02.904801:  Осталось 2 конфет, ход переходит к Андрей
2022-10-26 00:03:07.607070:  Артём ввёл 2
2022-10-26 00:03:07.712076:  Осталось 0 конфет, ход переходит к Артём
2022-10-26 00:03:25.519095:  Артём ввёл 0
2022-10-26 00:03:25.579098:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число меньше 1, введите его заново:
2022-10-26 00:03:28.556269:  Артём ввёл 1
2022-10-26 00:03:28.670275:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число больше 0, введите его заново:
2022-10-26 00:03:42.730079:  Артём вышел из игры.
2022-10-26 00:05:33.204398:  |----------Сервер стоп----------|


2022-10-26 00:05:46.888181:  |----------Сервер старт----------|
2022-10-26 00:05:59.301891:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:06:00.333950:  Артём выбрал С партнёром
2022-10-26 00:06:11.564592:  Артём ввёл: Надежда
2022-10-26 00:06:11.565592:  Имя 2-го игрока Надежда
2022-10-26 00:06:13.628710:  Артём ввёл количество конфет:  21
2022-10-26 00:06:15.694828:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:06:17.407926:  Игру начинает Надежда
2022-10-26 00:06:21.415156:  Артём ввёл 2
2022-10-26 00:06:21.491160:  Осталось 19 конфет, ход переходит к Артём
2022-10-26 00:06:24.801349:  Артём ввёл 5
2022-10-26 00:06:24.861353:  Осталось 14 конфет, ход переходит к Надежда
2022-10-26 00:06:28.735574:  Артём ввёл 2
2022-10-26 00:06:28.797578:  Осталось 12 конфет, ход переходит к Артём
2022-10-26 00:06:31.946758:  Артём ввёл 5
2022-10-26 00:06:32.008762:  Осталось 7 конфет, ход переходит к Надежда
2022-10-26 00:06:36.558022:  Артём ввёл 2
2022-10-26 00:06:36.621025:  Осталось 5 конфет, ход переходит к Артём
2022-10-26 00:06:46.691601:  Артём ввёл 4
2022-10-26 00:06:46.855611:  Осталось 1 конфет, ход переходит к Надежда
2022-10-26 00:06:53.312980:  Артём ввёл 1
2022-10-26 00:06:53.315980:  Выиграл Артём
2022-10-26 00:07:00.268378:  Артём ввёл Выход
2022-10-26 00:07:00.340382:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число не корректно, введите его заново:
2022-10-26 00:07:25.159802:  Артём ввёл вав
2022-10-26 00:07:25.310810:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число не корректно, введите его заново:
2022-10-26 00:07:28.747007:  Артём ввёл 0
2022-10-26 00:07:28.812010:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число меньше 1, введите его заново:
2022-10-26 00:07:31.503164:  Артём ввёл 1
2022-10-26 00:07:31.504164:  Выиграл Надежда
2022-10-26 00:07:34.935361:  Артём ввёл Выход
2022-10-26 00:07:35.051367:  Ошибка: Надежда ввёл не корректно число.
 %s Вы ввели число не корректно, введите его заново:
2022-10-26 00:08:37.892962:  Артём вышел из игры.
2022-10-26 00:08:43.305271:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:08:45.103374:  Артём выбрал С партнёром
2022-10-26 00:08:49.156606:  Артём ввёл: DJHCD
2022-10-26 00:08:49.157606:  Имя 2-го игрока DJHCD
2022-10-26 00:08:51.193722:  Артём ввёл количество конфет:  21
2022-10-26 00:08:52.764812:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:08:54.238897:  Игру начинает Артём
2022-10-26 00:08:56.661035:  Артём ввёл 5
2022-10-26 00:08:56.810044:  Осталось 16 конфет, ход переходит к DJHCD
2022-10-26 00:08:58.488140:  Артём ввёл 5
2022-10-26 00:08:58.549143:  Осталось 11 конфет, ход переходит к Артём
2022-10-26 00:09:01.155292:  Артём ввёл 5
2022-10-26 00:09:01.248298:  Осталось 6 конфет, ход переходит к DJHCD
2022-10-26 00:09:07.343646:  Артём ввёл 5
2022-10-26 00:09:07.427651:  Осталось 1 конфет, ход переходит к Артём
2022-10-26 00:09:10.274814:  Артём ввёл 1
2022-10-26 00:09:10.275814:  Выиграл DJHCD
2022-10-26 00:09:13.057973:  Артём ввёл Продолжить
2022-10-26 00:09:13.261985:  Ошибка: DJHCD ввёл не корректно число.
 %s Вы ввели число не корректно, введите его заново:
2022-10-26 00:11:13.670872:  |----------Сервер стоп----------|


2022-10-26 00:11:17.040064:  |----------Сервер старт----------|
2022-10-26 00:11:23.309423:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:11:24.603497:  Артём выбрал С партнёром
2022-10-26 00:11:28.356712:  Артём ввёл: DSFFS
2022-10-26 00:11:28.357712:  Имя 2-го игрока DSFFS
2022-10-26 00:11:32.725962:  Артём ввёл количество конфет:  21
2022-10-26 00:11:34.123041:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:11:35.705132:  Игру начинает DSFFS
2022-10-26 00:11:39.514350:  Артём ввёл 5
2022-10-26 00:11:39.575353:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 00:11:41.441460:  Артём ввёл 5
2022-10-26 00:11:41.520465:  Осталось 11 конфет, ход переходит к DSFFS
2022-10-26 00:11:42.705532:  Артём ввёл 5
2022-10-26 00:11:42.765536:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 00:11:45.211676:  Артём ввёл 5
2022-10-26 00:11:45.336683:  Осталось 1 конфет, ход переходит к DSFFS
2022-10-26 00:11:47.200789:  Артём ввёл 1
2022-10-26 00:11:47.203790:  Выиграл Артём
2022-10-26 00:11:51.625043:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:12:08.289996:  Артём ввёл С партнёром.
2022-10-26 00:13:18.541014:  |----------Сервер стоп----------|


2022-10-26 00:13:56.050159:  |----------Сервер старт----------|
2022-10-26 00:13:59.566360:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:14:00.833433:  Артём выбрал С партнёром
2022-10-26 00:14:06.011729:  Артём ввёл: Adssd
2022-10-26 00:14:06.012729:  Имя 2-го игрока Adssd
2022-10-26 00:14:08.543874:  Артём ввёл количество конфет:  21
2022-10-26 00:14:11.548046:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:14:13.224142:  Игру начинает Adssd
2022-10-26 00:14:16.164310:  Артём ввёл 5
2022-10-26 00:14:16.241314:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 00:14:17.909410:  Артём ввёл 5
2022-10-26 00:14:17.968413:  Осталось 11 конфет, ход переходит к Adssd
2022-10-26 00:14:19.421496:  Артём ввёл 5
2022-10-26 00:14:19.526502:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 00:14:22.682683:  Артём ввёл 5
2022-10-26 00:14:22.742686:  Осталось 1 конфет, ход переходит к Adssd
2022-10-26 00:14:26.458899:  Артём ввёл 1
2022-10-26 00:14:26.461899:  Выиграл Артём
2022-10-26 00:14:29.164053:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 00:14:30.574134:  Артём выбрал С партнёром
2022-10-26 00:14:50.782290:  Артём ввёл: Андрей
2022-10-26 00:14:50.784290:  Имя 2-го игрока Андрей
2022-10-26 00:14:53.756460:  Артём ввёл количество конфет:  21
2022-10-26 00:14:56.715629:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 00:14:58.505732:  Игру начинает Андрей
2022-10-26 00:15:01.430899:  Артём ввёл 5
2022-10-26 00:15:01.491902:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 00:15:02.876982:  Артём ввёл 5
2022-10-26 00:15:02.942985:  Осталось 11 конфет, ход переходит к Андрей
2022-10-26 00:15:04.441071:  Артём ввёл 5
2022-10-26 00:15:04.584079:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 00:15:05.986159:  Артём ввёл 5
2022-10-26 00:15:06.123167:  Осталось 1 конфет, ход переходит к Андрей
2022-10-26 00:15:08.552306:  Артём ввёл 1
2022-10-26 00:15:08.554306:  Выиграл Артём
2022-10-26 00:15:10.167399:  Артём вышел из игры.
2022-10-26 10:27:45.046657:  |----------Сервер стоп----------|


2022-10-26 10:27:52.733097:  |----------Сервер старт----------|
2022-10-26 10:28:27.671095:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 10:28:29.002171:  Артём выбрал С партнёром
2022-10-26 10:28:35.981571:  Артём ввёл: Андрей
2022-10-26 10:28:35.984571:  Имя 2-го игрока Андрей
2022-10-26 10:28:39.159752:  Артём ввёл количество конфет:  21
2022-10-26 10:28:41.372879:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 10:28:42.707955:  Игру начинает Андрей
2022-10-26 10:28:46.913196:  Артём ввёл 5
2022-10-26 10:28:46.981200:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 10:28:47.934254:  Артём ввёл 5
2022-10-26 10:28:48.001258:  Осталось 11 конфет, ход переходит к Андрей
2022-10-26 10:28:48.778303:  Артём ввёл 5
2022-10-26 10:28:48.846306:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 10:28:58.507859:  Артём ввёл 5
2022-10-26 10:28:58.572863:  Осталось 1 конфет, ход переходит к Андрей
2022-10-26 10:29:03.190127:  Артём ввёл 1
2022-10-26 10:29:03.193127:  Выиграл Артём
2022-10-26 10:29:05.273246:  Артём решил продолжить игру
2022-10-26 10:29:25.324393:  |----------Сервер стоп----------|


2022-10-26 10:30:05.405685:  |----------Сервер старт----------|
2022-10-26 10:30:09.498920:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 10:30:10.584982:  Артём выбрал С партнёром
2022-10-26 10:30:14.772221:  Артём ввёл: Аоавоам
2022-10-26 10:30:14.775221:  Имя 2-го игрока Аоавоам
2022-10-26 10:30:17.147357:  Артём ввёл количество конфет:  21
2022-10-26 10:30:19.209475:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 10:30:22.044637:  Игру начинает Артём
2022-10-26 10:30:32.257221:  Артём ввёл 2
2022-10-26 10:30:32.443232:  Осталось 19 конфет, ход переходит к Аоавоам
2022-10-26 10:30:34.523351:  Артём ввёл 5
2022-10-26 10:30:34.600355:  Осталось 14 конфет, ход переходит к Артём
2022-10-26 10:30:36.308453:  Артём ввёл 2
2022-10-26 10:30:36.377457:  Осталось 12 конфет, ход переходит к Аоавоам
2022-10-26 10:30:37.549524:  Артём ввёл 5
2022-10-26 10:30:37.757536:  Осталось 7 конфет, ход переходит к Артём
2022-10-26 10:30:39.189618:  Артём ввёл 2
2022-10-26 10:30:39.344627:  Осталось 5 конфет, ход переходит к Аоавоам
2022-10-26 10:30:51.187304:  Артём ввёл 5
2022-10-26 10:30:51.191304:  Выиграл Артём
2022-10-26 10:30:58.881744:  Артём решил продолжить игру
2022-10-26 10:30:58.883744:  Артём выбрал Продолжить
2022-10-26 10:31:18.091843:  Артём вышел из игры.
2022-10-26 10:32:20.876434:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 10:32:21.857490:  Артём выбрал С партнёром
2022-10-26 10:32:25.067674:  Артём ввёл: ывывыв
2022-10-26 10:32:25.070674:  Имя 2-го игрока ывывыв
2022-10-26 10:32:29.245913:  Артём ввёл количество конфет:  21
2022-10-26 10:32:31.145021:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 10:32:32.484098:  Игру начинает ывывыв
2022-10-26 10:32:34.110191:  Артём ввёл 5
2022-10-26 10:32:34.202196:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 10:32:35.347262:  Артём ввёл 5
2022-10-26 10:32:35.421266:  Осталось 11 конфет, ход переходит к ывывыв
2022-10-26 10:32:36.249313:  Артём ввёл 5
2022-10-26 10:32:36.370320:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 10:32:37.335375:  Артём ввёл 5
2022-10-26 10:32:37.407379:  Осталось 1 конфет, ход переходит к ывывыв
2022-10-26 10:32:39.777515:  Артём ввёл 1
2022-10-26 10:32:39.781515:  Выиграл Артём
2022-10-26 10:32:41.777629:  Артём решил продолжить игру
2022-10-26 10:32:41.781630:  Артём выбрал Продолжить
2022-10-26 10:33:21.978929:  |----------Сервер стоп----------|


2022-10-26 10:33:26.243173:  |----------Сервер старт----------|
2022-10-26 10:33:32.831550:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 10:33:34.311634:  Артём выбрал С партнёром
2022-10-26 10:33:37.042790:  Артём ввёл: пкепке
2022-10-26 10:33:37.047791:  Имя 2-го игрока пкепке
2022-10-26 10:33:40.356980:  Артём ввёл количество конфет:  21
2022-10-26 10:33:41.962072:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 10:33:43.386153:  Игру начинает Артём
2022-10-26 10:33:48.698457:  Артём ввёл 5
2022-10-26 10:33:48.797463:  Осталось 16 конфет, ход переходит к пкепке
2022-10-26 10:33:49.420498:  Артём ввёл 5
2022-10-26 10:33:50.011532:  Осталось 11 конфет, ход переходит к Артём
2022-10-26 10:33:51.498617:  Артём ввёл 5
2022-10-26 10:33:51.598623:  Осталось 6 конфет, ход переходит к пкепке
2022-10-26 10:33:54.971816:  Артём ввёл 5
2022-10-26 10:33:55.150826:  Осталось 1 конфет, ход переходит к Артём
2022-10-26 10:33:59.269062:  Артём ввёл 1
2022-10-26 10:33:59.272062:  Выиграл пкепке
2022-10-26 10:34:01.746203:  Артём решил продолжить игру
2022-10-26 10:34:01.751204:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 10:35:22.777838:  Артём выбрал С партнёром
2022-10-26 10:36:31.165750:  Артём вышел из калькулятора.
2022-10-26 14:13:41.072228:  |----------Сервер стоп----------|


2022-10-26 14:32:17.625012:  |----------Сервер старт----------|
2022-10-26 14:32:40.085864:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 14:32:42.673693:  Артём выбрал C Ботом
2022-10-26 14:32:48.245900:  Артём ввёл количество конфет:  21
2022-10-26 14:33:01.888633:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 14:33:32.311996:  Игру начинает Бот
2022-10-26 14:33:41.907214:  Артём ввёл 5
2022-10-26 14:33:42.061234:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 14:33:43.625432:  Артём ввёл 5
2022-10-26 14:33:43.766950:  Осталось 11 конфет, ход переходит к Бот
2022-10-26 14:33:46.421788:  Артём ввёл 5
2022-10-26 14:33:46.499797:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 14:33:49.367162:  Артём ввёл 5
2022-10-26 14:33:49.518681:  Осталось 1 конфет, ход переходит к Бот
2022-10-26 14:33:51.904484:  Артём ввёл 1
2022-10-26 14:33:51.906484:  Выиграл Артём
2022-10-26 14:33:59.569957:  Артём решил выйти из игры
2022-10-26 14:33:59.583459:  Артём вышел из игры.
2022-10-26 15:14:45.063995:  |----------Сервер стоп----------|


2022-10-26 15:14:50.837229:  |----------Сервер старт----------|
2022-10-26 15:15:00.636973:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 15:15:04.287937:  Артём выбрал C умным ботом
2022-10-26 15:15:10.279197:  Артём ввёл количество конфет:  21
2022-10-26 15:15:13.000043:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 15:15:14.849778:  Игру начинает Артём
2022-10-26 15:15:20.930550:  Артём ввёл 2
2022-10-26 15:15:21.015561:  Осталось 19 конфет, ход переходит к Умный бот
2022-10-26 15:15:59.417437:  Артём ввёл 5
2022-10-26 15:15:59.552954:  Осталось 14 конфет, ход переходит к Артём
2022-10-26 15:16:00.510576:  Артём ввёл 5
2022-10-26 15:16:00.593086:  Осталось 9 конфет, ход переходит к Умный бот
2022-10-26 15:16:01.762735:  Артём ввёл 5
2022-10-26 15:16:01.848746:  Осталось 4 конфет, ход переходит к Артём
2022-10-26 15:16:03.422446:  Артём ввёл 5
2022-10-26 15:16:03.560963:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число больше 4, введите его заново:
2022-10-26 15:16:08.710117:  Артём ввёл 4
2022-10-26 15:16:08.711617:  Выиграл Умный бот
2022-10-26 15:16:13.402713:  Артём решил выйти из игры
2022-10-26 15:16:13.404713:  Артём вышел из игры.
2022-10-26 15:29:59.464610:  |----------Сервер стоп----------|


2022-10-26 15:30:07.858675:  |----------Сервер старт----------|
2022-10-26 15:30:13.125344:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 15:30:14.737049:  Артём выбрал C умным ботом
2022-10-26 15:30:17.717427:  Артём ввёл количество конфет:  21
2022-10-26 15:30:19.595666:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 15:30:21.406396:  Игру начинает Артём
2022-10-26 15:30:24.915841:  Артём ввёл 2
2022-10-26 15:30:25.289389:  Артём взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 15:38:28.763782:  |----------Сервер стоп----------|


2022-10-26 15:38:33.283356:  |----------Сервер старт----------|
2022-10-26 15:38:47.950219:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 15:38:49.634933:  Артём выбрал C умным ботом
2022-10-26 15:38:54.527054:  Артём ввёл количество конфет:  21
2022-10-26 15:38:57.727460:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 15:39:00.013251:  Игру начинает Умный бот
2022-10-26 15:39:00.130765:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 15:39:14.258059:  Артём ввёл 5
2022-10-26 15:39:14.534594:  Умный бот взял 2 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-26 15:40:03.374296:  Артём ввёл 1
2022-10-26 15:40:03.534317:  Умный бот взял 4 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 15:40:25.632123:  Артём ввёл 1
2022-10-26 15:40:25.829648:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 15:40:33.396609:  Артём ввёл 1
2022-10-26 15:40:33.401609:  Выиграл Умный бот
2022-10-26 15:43:24.953394:  Артём вышел из игры.
2022-10-26 15:43:28.964903:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 15:43:30.280570:  Артём выбрал C Ботом
2022-10-26 15:43:36.038301:  Артём ввёл количество конфет:  21
2022-10-26 15:43:38.064559:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 15:43:39.739271:  Игру начинает Бот
2022-10-26 15:43:39.883289:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 15:43:50.506638:  Артём ввёл 3
2022-10-26 15:43:50.681661:  Бот взял 2 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 15:44:14.957743:  Артём ввёл 5
2022-10-26 15:44:15.544818:  Бот взял 5 конфет, осталось 4 конфет. Ход пиреходит к Артём
2022-10-26 15:44:19.854865:  Артём ввёл 3
2022-10-26 15:44:20.040389:  Бот взял 1 конфет, осталось 0 конфет. Ход пиреходит к Артём
2022-10-26 15:44:26.086157:  Артём ввёл 1
2022-10-26 15:44:26.089657:  Выиграл Бот
2022-10-26 15:45:16.301533:  |----------Сервер стоп----------|


2022-10-26 15:51:17.026339:  |----------Сервер старт----------|
2022-10-26 15:51:24.674310:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 15:51:29.200385:  Артём выбрал C Ботом
2022-10-26 15:51:32.166762:  Артём ввёл количество конфет:  21
2022-10-26 15:51:33.997494:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 15:51:35.793722:  Игру начинает Артём
2022-10-26 15:51:46.488581:  Артём ввёл 2
2022-10-26 15:51:46.639100:  Бот взял 1 конфет, осталось 18 конфет. Ход пиреходит к Артём
2022-10-26 15:51:52.653863:  Артём ввёл 4
2022-10-26 15:51:52.828386:  Бот взял 1 конфет, осталось 13 конфет. Ход пиреходит к Артём
2022-10-26 15:52:09.240470:  Артём ввёл 1
2022-10-26 15:52:09.411991:  Бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 15:52:22.636171:  Артём ввёл 5
2022-10-26 15:52:22.795191:  Бот взял 2 конфет, осталось 0 конфет. Ход пиреходит к Артём
2022-10-26 15:52:34.854722:  Артём ввёл 2
2022-10-26 15:52:34.858223:  Выиграл Бот
2022-10-26 15:52:47.811868:  Артём решил выйти из игры
2022-10-26 15:52:47.817868:  Артём вышел из игры.
2022-10-26 15:57:29.606151:  |----------Сервер стоп----------|


2022-10-26 16:01:43.682415:  |----------Сервер старт----------|
2022-10-26 16:01:51.903458:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:01:53.929716:  Артём выбрал C Ботом
2022-10-26 16:01:58.078243:  Артём ввёл количество конфет:  21
2022-10-26 16:02:01.928231:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:02:03.793968:  Игру начинает Бот
2022-10-26 16:02:03.876979:  Артём взял 1 конфет, осталось 20 конфет. Ход пиреходит к Артём
2022-10-26 16:02:31.074933:  Артём ввёл 1
2022-10-26 16:02:31.551493:  Бот взял 1 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:02:35.596007:  Артём ввёл 4
2022-10-26 16:02:35.736024:  Осталось 16 конфет, ход переходит к Артём
2022-10-26 16:03:24.436709:  Артём ввёл 5
2022-10-26 16:03:24.610731:  Бот взял 2 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:03:31.708632:  Артём ввёл 5
2022-10-26 16:03:31.889155:  Осталось 10 конфет, ход переходит к Артём
2022-10-26 16:03:42.494002:  Артём ввёл 3
2022-10-26 16:03:42.873550:  Бот взял 2 конфет, осталось 8 конфет. Ход пиреходит к Артём
2022-10-26 16:03:50.344499:  Артём ввёл 1
2022-10-26 16:03:50.589530:  Осталось 3 конфет, ход переходит к Артём
2022-10-26 16:04:03.866716:  Артём ввёл 2
2022-10-26 16:04:04.045238:  Бот взял 2 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:04:26.736120:  Артём ввёл 1
2022-10-26 16:04:26.862136:  Выиграл Артём
2022-10-26 16:04:54.747677:  Артём решил продолжить игру
2022-10-26 16:04:54.763679:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-26 16:04:56.336378:  Артём выбрал C умным ботом
2022-10-26 16:05:00.692432:  Артём ввёл количество конфет:  21
2022-10-26 16:05:02.645180:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:05:04.389401:  Игру начинает Умный бот
2022-10-26 16:05:04.505416:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:05:38.421723:  Артём ввёл 5
2022-10-26 16:05:38.583243:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:05:44.034935:  Артём ввёл 5
2022-10-26 16:05:44.199956:  Осталось 12 конфет, ход переходит к Артём
2022-10-26 16:05:50.786793:  Артём ввёл 1
2022-10-26 16:05:50.925810:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:06:02.000217:  Артём ввёл 5
2022-10-26 16:06:02.146735:  Осталось 6 конфет, ход переходит к Артём
2022-10-26 16:06:10.407784:  Артём ввёл 5
2022-10-26 16:06:10.581306:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:06:18.849856:  Артём ввёл 1
2022-10-26 16:06:18.989374:  Выиграл Артём
2022-10-26 16:07:46.325964:  Артём решил выйти из игры
2022-10-26 16:07:46.328465:  Артём вышел из игры.
2022-10-26 16:07:56.375240:  |----------Сервер стоп----------|


2022-10-26 16:07:59.562645:  |----------Сервер старт----------|
2022-10-26 16:08:09.176866:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:08:10.890084:  Артём выбрал C умным ботом
2022-10-26 16:08:14.860088:  Артём ввёл количество конфет:  21
2022-10-26 16:08:16.665317:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:08:18.589061:  Игру начинает Артём
2022-10-26 16:08:21.620946:  Артём ввёл 5
2022-10-26 16:08:21.791968:  Умный бот взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:08:28.829862:  Артём ввёл 5
2022-10-26 16:08:29.003884:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:09:59.262345:  |----------Сервер стоп----------|


2022-10-26 16:10:02.921810:  |----------Сервер старт----------|
2022-10-26 16:10:06.935820:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:10:08.941574:  Артём выбрал C умным ботом
2022-10-26 16:10:12.416516:  Артём ввёл количество конфет:  21
2022-10-26 16:10:14.574290:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:10:16.337513:  Игру начинает Артём
2022-10-26 16:10:20.070988:  Артём ввёл 2
2022-10-26 16:10:20.186002:  Умный бот взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:10:29.404173:  Артём ввёл 5
2022-10-26 16:10:29.545191:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:10:59.561502:  |----------Сервер стоп----------|


2022-10-26 16:11:04.043071:  |----------Сервер старт----------|
2022-10-26 16:11:12.363628:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:11:17.501780:  Артём выбрал C умным ботом
2022-10-26 16:11:20.088109:  Артём ввёл количество конфет:  21
2022-10-26 16:11:21.581298:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:11:23.715069:  Игру начинает Умный бот
2022-10-26 16:11:23.861588:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:11:30.360413:  Артём ввёл 5
2022-10-26 16:11:30.590442:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:12:23.786697:  Артём ввёл 5
2022-10-26 16:12:23.867708:  Умный бот взял 5 конфет, осталось 9 конфет. Ход пиреходит к Артём
2022-10-26 16:12:39.316669:  Артём ввёл 5
2022-10-26 16:12:39.700718:  Умный бот взял 2 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:12:45.954012:  Артём ввёл 1
2022-10-26 16:12:46.092030:  Умный бот взял 1 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-26 16:12:57.251947:  Артём ввёл 5
2022-10-26 16:12:57.466974:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:13:05.148450:  Артём ввёл 1
2022-10-26 16:13:05.149450:  Выиграл Артём
2022-10-26 16:13:10.271600:  Артём решил продолжить игру
2022-10-26 16:13:10.273100:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-26 16:13:50.478206:  |----------Сервер стоп----------|


2022-10-26 16:14:19.030832:  |----------Сервер старт----------|
2022-10-26 16:14:19.657911:  Артём ввёл C Ботом.
2022-10-26 16:14:20.099467:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:14:20.256987:  Артём ввёл /start. Данной команды не существует.
2022-10-26 16:14:23.818440:  Артём вышел из игры.
2022-10-26 16:14:25.765687:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:14:29.030601:  Артём выбрал C умным ботом
2022-10-26 16:14:32.430033:  Артём ввёл количество конфет:  21
2022-10-26 16:14:34.449790:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:14:36.250518:  Игру начинает Умный бот
2022-10-26 16:14:36.360032:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:14:42.148767:  Артём ввёл 5
2022-10-26 16:14:42.321789:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:15:12.916674:  Артём ввёл 9
2022-10-26 16:15:13.040690:  Ошибка: Умный бот ввёл не корректно число.
 %s Вы ввели число больше 5, введите его заново:
2022-10-26 16:15:15.822043:  Артём ввёл 5
2022-10-26 16:15:16.329108:  Умный бот взял 5 конфет, осталось 9 конфет. Ход пиреходит к Артём
2022-10-26 16:15:23.655038:  Артём ввёл 5
2022-10-26 16:15:23.797556:  Умный бот взял 2 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:15:29.240747:  Артём ввёл 5
2022-10-26 16:15:29.350261:  Умный бот взял 5 конфет, осталось 2 конфет. Ход пиреходит к Артём
2022-10-26 16:16:10.154943:  Артём ввёл 1
2022-10-26 16:16:10.252955:  Выиграл Умный бот
2022-10-26 16:16:35.191622:  Артём решил выйти из игры
2022-10-26 16:16:35.192622:  Артём вышел из игры.
2022-10-26 16:16:46.814098:  Артём ввёл /start. Данной команды не существует.
2022-10-26 16:16:49.698464:  Артём ввёл /start. Данной команды не существует.
2022-10-26 16:16:54.307549:  Артём ввёл /start. Данной команды не существует.
2022-10-26 16:17:04.945400:  Артём вышел из игры.
2022-10-26 16:17:07.301699:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:17:14.086061:  Артём выбрал С партнёром
2022-10-26 16:17:19.434240:  Артём ввёл: SDSDSD
2022-10-26 16:17:19.435740:  Имя 2-го игрока SDSDSD
2022-10-26 16:17:22.438121:  Артём ввёл количество конфет:  21
2022-10-26 16:17:25.364993:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:17:27.133218:  Игру начинает Артём
2022-10-26 16:17:30.263615:  Артём ввёл 5
2022-10-26 16:17:30.349626:  Осталось 16 конфет, ход переходит к SDSDSD
2022-10-26 16:17:36.364390:  Артём ввёл 5
2022-10-26 16:17:36.451901:  Осталось 11 конфет, ход переходит к Артём
2022-10-26 16:17:38.851206:  Артём ввёл 5
2022-10-26 16:17:38.926715:  Осталось 6 конфет, ход переходит к SDSDSD
2022-10-26 16:17:43.562304:  Артём ввёл 5
2022-10-26 16:17:43.563804:  Выиграл Артём
2022-10-26 16:19:14.239318:  |----------Сервер стоп----------|


2022-10-26 16:19:32.604150:  |----------Сервер старт----------|
2022-10-26 16:19:32.922691:  Артём ввёл Выход.
2022-10-26 16:19:33.101213:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:19:33.276736:  Артём ввёл /start. Данной команды не существует.
2022-10-26 16:19:36.681168:  Артём вышел из игры.
2022-10-26 16:19:39.867073:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:19:41.816320:  Артём выбрал C умным ботом
2022-10-26 16:19:46.569924:  Артём ввёл количество конфет:  21
2022-10-26 16:19:48.270640:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:19:50.046365:  Игру начинает Артём
2022-10-26 16:19:53.312280:  Артём ввёл 5
2022-10-26 16:19:53.440796:  Умный бот взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:20:17.529855:  Артём ввёл 5
2022-10-26 16:20:17.606865:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:20:27.158578:  Артём ввёл 1
2022-10-26 16:20:27.285594:  Умный бот взял 2 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-26 16:20:32.362239:  Артём ввёл 3
2022-10-26 16:20:32.500256:  Умный бот взял 3 конфет, осталось 9 конфет. Ход пиреходит к Артём
2022-10-26 16:20:37.634408:  Артём ввёл 5
2022-10-26 16:20:37.831933:  Умный бот взял 2 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:20:41.088347:  Артём ввёл 2
2022-10-26 16:20:41.157856:  Умный бот взял 2 конфет, осталось 5 конфет. Ход пиреходит к Артём
2022-10-26 16:20:45.901458:  Артём ввёл 4
2022-10-26 16:20:46.023973:  Выиграл Артём
2022-10-26 16:22:15.714863:  |----------Сервер стоп----------|


2022-10-26 16:22:19.531347:  |----------Сервер старт----------|
2022-10-26 16:22:19.807883:  Артём ввёл Выход.
2022-10-26 16:22:24.578488:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:22:26.099181:  Артём выбрал C умным ботом
2022-10-26 16:22:29.004550:  Артём ввёл количество конфет:  21
2022-10-26 16:22:30.643758:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:22:32.529498:  Игру начинает Умный бот
2022-10-26 16:22:32.671516:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:22:39.434375:  Артём ввёл 5
2022-10-26 16:22:39.502383:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:24:10.092387:  |----------Сервер стоп----------|


2022-10-26 16:24:23.799127:  |----------Сервер старт----------|
2022-10-26 16:24:29.327329:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:24:31.031546:  Артём выбрал C умным ботом
2022-10-26 16:24:36.598253:  Артём ввёл количество конфет:  21
2022-10-26 16:24:38.533998:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:24:40.732778:  Игру начинает Артём
2022-10-26 16:24:43.502129:  Артём ввёл 2
2022-10-26 16:24:43.590141:  Умный бот взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:28:15.768584:  |----------Сервер стоп----------|


2022-10-26 16:28:19.481055:  |----------Сервер старт----------|
2022-10-26 16:28:28.933255:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:28:30.520457:  Артём выбрал C умным ботом
2022-10-26 16:28:33.096284:  Артём ввёл количество конфет:  21
2022-10-26 16:28:35.153545:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:28:36.518219:  Игру начинает Артём
2022-10-26 16:28:38.920524:  Артём ввёл 2
2022-10-26 16:28:39.091545:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:28:46.285959:  Артём ввёл 5
2022-10-26 16:28:46.427977:  Умный бот взял 2 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:28:53.071821:  Артём ввёл 1
2022-10-26 16:28:53.196336:  Выиграл Умный бот
2022-10-26 16:30:43.844887:  |----------Сервер стоп----------|


2022-10-26 16:30:59.749907:  |----------Сервер старт----------|
2022-10-26 16:31:00.677024:  Артём ввёл Выход.
2022-10-26 16:31:07.578901:  Артём ввёл /cancel. Данной команды не существует.
2022-10-26 16:31:10.420762:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:31:11.927953:  Артём выбрал C умным ботом
2022-10-26 16:31:14.624796:  Артём ввёл количество конфет:  21
2022-10-26 16:31:24.090498:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:31:25.864223:  Игру начинает Умный бот
2022-10-26 16:31:26.260773:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:31:31.344919:  Артём ввёл 5
2022-10-26 16:31:31.645457:  Умный бот взял 2 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-26 16:31:42.259305:  Артём ввёл 1
2022-10-26 16:31:42.960394:  Умный бот взял 4 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:31:51.829020:  Артём ввёл 1
2022-10-26 16:31:52.159062:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:31:52.160562:  Выиграл Умный бот
2022-10-26 16:33:08.803795:  Артём решил продолжить игру
2022-10-26 16:33:08.807795:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-26 16:33:11.036078:  Артём выбрал C Ботом
2022-10-26 16:33:13.563399:  Артём ввёл количество конфет:  21
2022-10-26 16:33:16.822313:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:33:18.070971:  Игру начинает Артём
2022-10-26 16:33:21.558914:  Артём ввёл 2
2022-10-26 16:33:21.738437:  Бот взял 1 конфет, осталось 18 конфет. Ход пиреходит к Артём
2022-10-26 16:33:25.409903:  Артём ввёл 5
2022-10-26 16:33:25.620430:  Бот взял 4 конфет, осталось 9 конфет. Ход пиреходит к Артём
2022-10-26 16:33:28.096744:  Артём ввёл 5
2022-10-26 16:33:28.420286:  Бот взял 1 конфет, осталось 3 конфет. Ход пиреходит к Артём
2022-10-26 16:33:31.721705:  Артём ввёл 1
2022-10-26 16:33:31.867723:  Бот взял 1 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:33:31.868723:  Выиграл Бот
2022-10-26 16:34:00.063804:  Артём решил продолжить игру
2022-10-26 16:34:00.064804:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-26 16:34:02.099062:  Артём выбрал C умным ботом
2022-10-26 16:34:34.203639:  Артём ввёл количество конфет:  21
2022-10-26 16:34:41.826107:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:34:43.464815:  Игру начинает Умный бот
2022-10-26 16:34:43.552826:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-26 16:35:08.439986:  Артём ввёл 5
2022-10-26 16:35:09.052564:  Умный бот взял 2 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-26 16:35:12.831544:  Артём ввёл 5
2022-10-26 16:35:13.119081:  Умный бот взял 1 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-26 16:35:17.727666:  Артём ввёл 1
2022-10-26 16:35:17.910189:  Умный бот взял 5 конфет, осталось 0 конфет. Ход пиреходит к Артём
2022-10-26 16:35:17.911189:  Выиграл Умный бот
2022-10-26 16:45:31.545611:  Артём решил выйти из игры
2022-10-26 16:45:31.547111:  Артём вышел из игры.
2022-10-26 16:46:11.737214:  |----------Сервер стоп----------|


2022-10-26 16:46:33.213442:  |----------Сервер старт----------|
2022-10-26 16:46:33.976538:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:46:35.236198:  Артём выбрал С партнёром
2022-10-26 16:46:37.278458:  Артём вышел из калькулятора.
2022-10-26 16:46:39.467736:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:46:40.951424:  Артём выбрал C умным ботом
2022-10-26 16:46:44.143329:  Артём ввёл количество конфет:  21
2022-10-26 16:46:46.246097:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 16:46:47.804794:  Игру начинает Артём
2022-10-26 16:46:51.177723:  Артём ввёл 2
2022-10-26 16:46:51.396250:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 16:46:57.493525:  Артём ввёл 2
2022-10-26 16:46:57.801064:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-26 16:47:01.023473:  Артём ввёл 2
2022-10-26 16:47:01.411022:  Умный бот взял 4 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:47:01.412022:  Выиграл Умный бот
2022-10-26 16:48:15.861476:  Артём решил выйти из игры
2022-10-26 16:48:15.862476:  Артём вышел из игры.
2022-10-26 16:51:06.785181:  |----------Сервер стоп----------|


2022-10-26 16:52:52.354586:  |----------Сервер старт----------|
2022-10-26 16:52:57.393226:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 16:52:59.589005:  Артём выбрал C умным ботом
2022-10-26 16:53:14.856444:  Артём ввёл количество конфет:  21
2022-10-26 16:53:16.991215:  Артём ввёл количество конфет за один шаг в игре:  7
2022-10-26 16:53:18.831449:  Игру начинает Артём
2022-10-26 16:53:23.431033:  Артём ввёл 7
2022-10-26 16:53:23.580052:  Умный бот взял 5 конфет, осталось 9 конфет. Ход пиреходит к Артём
2022-10-26 16:53:32.272155:  Артём ввёл 2
2022-10-26 16:53:32.531688:  Умный бот взял 6 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 16:53:32.536189:  Выиграл Умный бот
2022-10-26 17:33:23.446296:  Артём решил выйти из игры
2022-10-26 17:33:23.450296:  Артём вышел из игры.
2022-10-26 17:33:32.994508:  Артём ввёл /start. Данной команды не существует.
2022-10-26 17:33:38.489706:  Артём вышел из игры.
2022-10-26 17:33:40.986523:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-26 17:33:45.599109:  Артём выбрал C умным ботом
2022-10-26 17:33:57.617635:  Артём ввёл количество конфет:  21
2022-10-26 17:34:02.468751:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-26 17:34:04.713536:  Игру начинает Артём
2022-10-26 17:34:17.920213:  Артём ввёл 2
2022-10-26 17:34:18.074233:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-26 17:34:29.062628:  Артём ввёл 5
2022-10-26 17:34:29.342664:  Умный бот взял 1 конфет, осталось 8 конфет. Ход пиреходит к Артём
2022-10-26 17:34:48.269067:  Артём ввёл 2
2022-10-26 17:34:48.600109:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-26 17:34:48.601109:  Выиграл Умный бот
2022-10-26 17:34:54.388344:  Артём решил выйти из игры
2022-10-26 17:34:54.390344:  Артём вышел из игры.
2022-10-26 19:13:17.609458:  Артём решил выйти из игры
2022-10-26 19:13:17.612458:  Артём вышел из игры.
2022-10-27 12:00:14.498929:  Артём ввёл /start. Данной команды не существует.
2022-10-27 12:00:24.969758:  Артём вышел из игры.
2022-10-27 12:00:30.259430:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-27 12:00:31.752119:  Артём выбрал С партнёром
2022-10-27 12:00:36.364205:  Артём вышел из калькулятора.
2022-10-27 12:00:43.940667:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-27 12:00:49.120325:  Артём выбрал C Ботом
2022-10-27 12:00:51.814167:  Артём ввёл количество конфет:  21
2022-10-27 12:00:53.872428:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 12:00:55.003072:  Игру начинает Артём
2022-10-27 12:00:57.638407:  Артём ввёл 5
2022-10-27 12:00:57.917942:  Бот взял 2 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 12:01:06.190993:  Артём ввёл 3
2022-10-27 12:01:06.365015:  Бот взял 3 конфет, осталось 8 конфет. Ход пиреходит к Артём
2022-10-27 12:01:10.923594:  Артём ввёл 1
2022-10-27 12:01:11.254135:  Бот взял 2 конфет, осталось 5 конфет. Ход пиреходит к Артём
2022-10-27 12:01:14.799086:  Артём ввёл 5
2022-10-27 12:01:15.004612:  Бот взял 2 конфет, осталось -2 конфет. Ход пиреходит к Артём
2022-10-27 12:01:15.006112:  Выиграл Артём
2022-10-27 12:01:22.987625:  Артём решил выйти из игры
2022-10-27 12:01:22.996627:  Артём вышел из игры.
2022-10-27 12:01:32.298308:  Артём ввёл /start. Данной команды не существует.
2022-10-27 12:02:49.797649:  Артём вышел из игры.
2022-10-27 12:05:51.476219:  |----------Сервер стоп----------|


2022-10-27 12:05:57.257953:  |----------Сервер старт----------|
2022-10-27 12:05:59.610252:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-27 12:06:01.722020:  Артём выбрал C Ботом
2022-10-27 12:06:04.632390:  Артём ввёл количество конфет:  21
2022-10-27 12:06:06.565135:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 12:06:07.769788:  Игру начинает Бот
2022-10-27 12:06:07.842797:  Артём взял 5 конфет, осталось 16 конфет. Ход пиреходит к Артём
2022-10-27 12:06:14.709169:  Артём ввёл 2
2022-10-27 12:06:14.872690:  Бот взял 1 конфет, осталось 13 конфет. Ход пиреходит к Артём
2022-10-27 12:06:25.863586:  Артём ввёл 4
2022-10-27 12:06:26.013105:  Бот взял 3 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-27 12:06:32.808968:  Артём ввёл 1
2022-10-27 12:06:32.982990:  Бот взял 2 конфет, осталось 3 конфет. Ход пиреходит к Артём
2022-10-27 12:06:36.264907:  Артём ввёл 3
2022-10-27 12:06:36.411425:  Бот взял 1 конфет, осталось -1 конфет. Ход пиреходит к Артём
2022-10-27 12:06:36.412925:  Выиграл Артём
2022-10-27 12:10:48.316413:  |----------Сервер стоп----------|


2022-10-27 12:10:56.654972:  |----------Сервер старт----------|
2022-10-27 12:10:56.996015:  Артём ввёл Выход.
2022-10-27 12:11:05.570104:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-27 12:11:07.482847:  Артём выбрал C Ботом
2022-10-27 12:11:10.410719:  Артём ввёл количество конфет:  21
2022-10-27 12:11:12.065429:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 12:11:13.856656:  Игру начинает Артём
2022-10-27 12:11:16.737522:  Артём ввёл 5
2022-10-27 12:11:16.877540:  Бот взял 1 конфет, осталось 15 конфет. Ход пиреходит к Артём
2022-10-27 12:11:22.402241:  Артём ввёл 5
2022-10-27 12:11:22.548760:  Бот взял 4 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-27 12:11:28.272487:  Артём ввёл 1
2022-10-27 12:11:28.431507:  Бот взял 1 конфет, осталось 4 конфет. Ход пиреходит к Артём
2022-10-27 12:11:33.700176:  Артём ввёл 4
2022-10-27 12:11:33.798689:  Выиграл Бот
2022-10-27 12:11:47.510430:  Артём решил выйти из игры
2022-10-27 12:11:47.512930:  Артём вышел из игры.
2022-10-27 12:11:53.942747:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:12:15.104934:  Артём вышел из игры.
2022-10-27 12:12:19.276964:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:12:21.144701:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:12:23.225965:  Артём ввёл /cancel. Данной команды не существует.
2022-10-27 12:12:43.975100:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:12:45.652313:  Артём ввёл /cancel. Данной команды не существует.
2022-10-27 12:12:49.840845:  Артём ввёл /cancel. Данной команды не существует.
2022-10-27 12:12:55.092512:  Артём ввёл /cancel. Данной команды не существует.
2022-10-27 12:12:57.874865:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:13:56.969369:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:14:06.945136:  |----------Сервер стоп----------|


2022-10-27 12:14:09.674982:  |----------Сервер старт----------|
2022-10-27 12:14:12.388327:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:14:13.660488:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:14:14.644613:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:14:15.797760:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:15:05.880120:  |----------Сервер стоп----------|


2022-10-27 12:15:11.392319:  |----------Сервер старт----------|
2022-10-27 12:15:13.802126:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:15:15.029281:  Артём ввёл /satrt. Данной команды не существует.
2022-10-27 12:15:28.221957:  Артём ввёл /cebc. Данной команды не существует.
2022-10-27 12:16:04.312540:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 12:16:06.329296:  Артём выбрал C Ботом
2022-10-27 12:16:13.193667:  Артём ввёл количество конфет:  21
2022-10-27 12:16:15.730989:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 12:16:17.533718:  Игру начинает Артём
2022-10-27 12:16:20.469591:  Артём ввёл 2
2022-10-27 12:16:20.740126:  Бот взял 2 конфет, осталось 17 конфет. Ход пиреходит к Артём
2022-10-27 12:16:30.512366:  Артём ввёл 3
2022-10-27 12:16:30.690889:  Бот взял 4 конфет, осталось 10 конфет. Ход пиреходит к Артём
2022-10-27 12:16:36.201589:  Артём ввёл 2
2022-10-27 12:16:36.528630:  Бот взял 3 конфет, осталось 5 конфет. Ход пиреходит к Артём
2022-10-27 12:16:40.515137:  Артём ввёл 1
2022-10-27 12:16:40.701160:  Бот взял 4 конфет, осталось 0 конфет. Ход пиреходит к Артём
2022-10-27 12:17:02.389414:  Артём ввёл 0
2022-10-27 12:17:02.511930:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число меньше 1, введите его заново:
2022-10-27 12:17:04.914735:  Артём ввёл 1
2022-10-27 12:17:05.022249:  Выиграл Бот
2022-10-27 12:17:17.380818:  Артём решил выйти из игры
2022-10-27 12:17:17.386319:  Артём вышел из игры.
2022-10-27 12:17:22.808507:  Артём ввёл /start. Данной команды не существует.
2022-10-27 12:17:53.214868:  Артём вышел из игры.
2022-10-27 12:17:55.534663:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 12:17:58.288013:  Артём выбрал С партнёром
2022-10-27 12:17:59.564675:  Артём вышел из калькулятора.
2022-10-27 12:18:02.071493:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 12:18:04.023241:  Артём выбрал С партнёром
2022-10-27 12:18:05.143383:  Артём вышел из калькулятора.
2022-10-27 12:21:36.226687:  |----------Сервер стоп----------|


2022-10-27 12:21:40.067675:  |----------Сервер старт----------|
2022-10-27 12:21:44.848282:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 12:21:46.429983:  Артём выбрал C Ботом
2022-10-27 12:21:48.749777:  Артём ввёл количество конфет:  21
2022-10-27 12:21:50.883048:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 12:21:51.818167:  Игру начинает Бот
2022-10-27 12:21:51.889676:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 12:22:28.862871:  Артём ввёл 5
2022-10-27 12:22:29.001389:  Бот взял 3 конфет, осталось 11 конфет. Ход пиреходит к Артём
2022-10-27 12:22:33.737990:  Артём ввёл 4
2022-10-27 12:22:33.990522:  Бот взял 4 конфет, осталось 3 конфет. Ход пиреходит к Артём
2022-10-27 12:22:35.578224:  Артём ввёл 1
2022-10-27 12:22:35.723242:  Бот взял 2 конфет, осталось 0 конфет. Ход пиреходит к Артём
2022-10-27 12:22:44.962916:  Артём ввёл 0
2022-10-27 12:22:45.485482:  Ошибка: Артём ввёл не корректно число.
 %s Вы ввели число меньше 1, введите его заново:
2022-10-27 12:22:47.087685:  Артём ввёл 1
2022-10-27 12:22:47.191199:  Выиграл Бот
2022-10-27 12:23:47.398344:  Артём решил выйти из игры
2022-10-27 12:23:47.401844:  Артём вышел из игры.
2022-10-27 12:23:53.811158:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 12:24:04.836558:  Артём выбрал С партнёром
2022-10-27 12:24:06.161727:  Артём вышел из калькулятора.
2022-10-27 13:00:49.517017:  |----------Сервер стоп----------|


2022-10-27 13:00:54.629166:  |----------Сервер старт----------|
2022-10-27 13:00:58.209621:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:01:00.132865:  Артём выбрал C Ботом
2022-10-27 13:01:02.600679:  Артём ввёл количество конфет:  21
2022-10-27 13:01:05.286020:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:01:06.767208:  Игру начинает Бот
2022-10-27 13:01:06.893224:  Артём взял 3 конфет, осталось 18 конфет. Ход пиреходит к Артём
2022-10-27 13:01:10.433673:  Артём ввёл 5
2022-10-27 13:01:10.947739:  Бот взял 5 конфет, осталось 8 конфет. Ход пиреходит к Артём
2022-10-27 13:01:10.948739:  Ход пиреходит к Артём
2022-10-27 13:01:16.179903:  Артём ввёл 2
2022-10-27 13:01:16.494443:  Бот взял 4 конфет, осталось 2 конфет. Ход пиреходит к Артём
2022-10-27 13:01:16.494943:  Ход пиреходит к Артём
2022-10-27 13:01:20.385937:  Артём ввёл 2
2022-10-27 13:01:20.555959:  Выиграл Бот
2022-10-27 13:01:30.343702:  Артём решил продолжить игру
2022-10-27 13:01:30.347202:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:01:31.839892:  Артём выбрал C умным ботом
2022-10-27 13:01:35.779892:  Артём ввёл количество конфет:  21
2022-10-27 13:01:37.712137:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:01:39.607878:  Игру начинает Умный бот
2022-10-27 13:01:39.687388:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 13:01:46.195214:  Артём ввёл 1
2022-10-27 13:01:46.435245:  Умный бот взял 4 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 13:01:46.436245:  Ход пиреходит к Артём
2022-10-27 13:01:54.042211:  Артём ввёл 1
2022-10-27 13:01:54.663790:  Умный бот взял 1 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-27 13:01:54.664290:  Ход пиреходит к Артём
2022-10-27 13:02:00.349512:  Артём ввёл 1
2022-10-27 13:02:00.615546:  Умный бот взял 4 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:02:00.616046:  Ход пиреходит к Артём
2022-10-27 13:02:03.535916:  Артём ввёл 1
2022-10-27 13:02:03.732941:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:02:53.753793:  |----------Сервер стоп----------|


2022-10-27 13:03:41.468352:  |----------Сервер старт----------|
2022-10-27 13:03:51.233092:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:03:53.402868:  Артём выбрал C умным ботом
2022-10-27 13:03:56.621276:  Артём ввёл количество конфет:  21
2022-10-27 13:03:58.705041:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:04:00.795807:  Артём вышел из игры.
2022-10-27 13:04:03.836693:  Артём ввёл /start. Данной команды не существует.
2022-10-27 13:05:34.170164:  |----------Сервер стоп----------|


2022-10-27 13:05:38.086161:  |----------Сервер старт----------|
2022-10-27 13:05:41.375078:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:05:44.207438:  Артём выбрал C умным ботом
2022-10-27 13:05:46.883278:  Артём ввёл количество конфет:  21
2022-10-27 13:05:50.200199:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:05:52.664012:  Артём вышел из игры.
2022-10-27 13:05:55.075818:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:05:56.630016:  Артём выбрал C умным ботом
2022-10-27 13:05:59.715407:  Артём ввёл количество конфет:  21
2022-10-27 13:06:01.472631:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:06:03.195349:  Игру начинает Артём
2022-10-27 13:06:07.299370:  Артём ввёл 2
2022-10-27 13:06:07.541901:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 13:06:07.542401:  Ход пиреходит к Артём
2022-10-27 13:06:16.056982:  Артём ввёл 2
2022-10-27 13:06:16.355520:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:06:16.356020:  Ход пиреходит к Артём
2022-10-27 13:06:28.630579:  Артём ввёл 1
2022-10-27 13:06:28.983124:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:07:36.252166:  Артём ввёл kjkj
2022-10-27 13:07:36.325175:  Ошибка: Умный бот ввёл не корректно число.
 %s Вы ввели число не корректно, введите его заново:
2022-10-27 13:07:41.742363:  Артём ввёл 0
2022-10-27 13:07:41.832875:  Ошибка: Умный бот ввёл не корректно число.
 %s Вы ввели число меньше 1, введите его заново:
2022-10-27 13:07:43.524589:  Артём ввёл 1
2022-10-27 13:07:43.605600:  Выиграл Артём
2022-10-27 13:08:13.661916:  |----------Сервер стоп----------|


2022-10-27 13:08:39.450691:  |----------Сервер старт----------|
2022-10-27 13:08:42.912131:  Артём ввёл Выход.
2022-10-27 13:08:50.053038:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:08:51.350202:  Артём выбрал C умным ботом
2022-10-27 13:08:54.453596:  Артём ввёл количество конфет:  21
2022-10-27 13:08:55.744760:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:08:57.256452:  Игру начинает Умный бот
2022-10-27 13:08:57.352464:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 13:09:00.052307:  Артём ввёл 5
2022-10-27 13:09:00.266334:  Умный бот взял 2 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-27 13:09:00.266834:  Ход пиреходит к Артём
2022-10-27 13:09:13.488513:  Артём ввёл 5
2022-10-27 13:09:13.758548:  Умный бот взял 1 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-27 13:09:13.759548:  Ход пиреходит к Артём
2022-10-27 13:09:20.769438:  Артём ввёл 5
2022-10-27 13:09:20.839447:  Выиграл Артём
2022-10-27 13:10:01.229576:  Артём решил продолжить игру
2022-10-27 13:10:01.232576:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:10:02.643755:  Артём выбрал C умным ботом
2022-10-27 13:10:05.449112:  Артём ввёл количество конфет:  21
2022-10-27 13:10:07.021811:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:10:10.434245:  Игру начинает Артём
2022-10-27 13:10:13.591646:  Артём ввёл 2
2022-10-27 13:10:13.842677:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 13:10:13.844178:  Ход пиреходит к Артём
2022-10-27 13:10:17.692666:  Артём ввёл 2
2022-10-27 13:10:17.926696:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:10:17.927196:  Ход пиреходит к Артём
2022-10-27 13:10:39.552942:  Артём ввёл 5
2022-10-27 13:10:39.934491:  Умный бот взял 1 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:10:39.941992:  Выиграл Умный бот
2022-10-27 13:10:44.751102:  Артём решил продолжить игру
2022-10-27 13:10:44.752602:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:10:45.966257:  Артём выбрал C умным ботом
2022-10-27 13:10:47.722480:  Артём ввёл количество конфет:  21
2022-10-27 13:10:49.608219:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:10:51.455954:  Игру начинает Артём
2022-10-27 13:10:55.866514:  Артём ввёл 2
2022-10-27 13:10:56.116045:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 13:10:56.116546:  Ход пиреходит к Артём
2022-10-27 13:11:02.279328:  Артём ввёл 2
2022-10-27 13:11:02.755889:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:11:02.756389:  Ход пиреходит к Артём
2022-10-27 13:11:07.783527:  Артём ввёл 5
2022-10-27 13:11:08.084065:  Умный бот взял 1 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:11:08.086566:  Выиграл Умный бот
2022-10-27 13:11:09.473742:  Артём решил продолжить игру
2022-10-27 13:11:09.475242:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:11:11.702525:  Артём выбрал C умным ботом
2022-10-27 13:11:13.882802:  Артём ввёл количество конфет:  21
2022-10-27 13:11:17.410249:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:11:21.141723:  Игру начинает Умный бот
2022-10-27 13:11:21.208232:  Артём взял 2 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 13:11:24.679173:  Артём ввёл 5
2022-10-27 13:11:24.986712:  Умный бот взял 2 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-27 13:11:24.987712:  Ход пиреходит к Артём
2022-10-27 13:11:27.595043:  Артём ввёл 5
2022-10-27 13:11:28.007595:  Умный бот взял 1 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-27 13:11:28.008095:  Ход пиреходит к Артём
2022-10-27 13:11:36.121626:  Артём ввёл 5
2022-10-27 13:11:36.189634:  Выиграл Артём
2022-10-27 13:11:56.216177:  |----------Сервер стоп----------|


2022-10-27 13:12:12.870292:  |----------Сервер старт----------|
2022-10-27 13:12:14.704025:  Артём ввёл Выход.
2022-10-27 13:12:23.667163:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:12:25.256865:  Артём выбрал C умным ботом
2022-10-27 13:12:27.904201:  Артём ввёл количество конфет:  21
2022-10-27 13:12:30.328009:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:12:32.082732:  Игру начинает Артём
2022-10-27 13:12:36.514294:  Артём ввёл 1
2022-10-27 13:12:36.751325:  Умный бот взял 1 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 13:12:36.751825:  Ход пиреходит к Артём
2022-10-27 13:12:43.995744:  Артём ввёл 5
2022-10-27 13:12:44.228274:  Умный бот взял 1 конфет, осталось 13 конфет. Ход пиреходит к Артём
2022-10-27 13:12:44.229274:  Ход пиреходит к Артём
2022-10-27 13:12:52.926379:  Артём ввёл 5
2022-10-27 13:12:53.153907:  Умный бот взял 0 конфет, осталось 8 конфет. Ход пиреходит к Артём
2022-10-27 13:12:53.154407:  Ход пиреходит к Артём
2022-10-27 13:13:03.143176:  Артём ввёл 1
2022-10-27 13:13:03.381706:  Умный бот взял 1 конфет, осталось 6 конфет. Ход пиреходит к Артём
2022-10-27 13:13:03.382206:  Ход пиреходит к Артём
2022-10-27 13:13:08.233822:  Артём ввёл 5
2022-10-27 13:13:08.772891:  Выиграл Артём
2022-10-27 13:13:42.645192:  Артём решил продолжить игру
2022-10-27 13:13:42.646192:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:13:44.708454:  Артём выбрал C Ботом
2022-10-27 13:13:46.604195:  Артём ввёл количество конфет:  21
2022-10-27 13:13:48.670457:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:13:49.946619:  Игру начинает Артём
2022-10-27 13:13:52.230909:  Артём ввёл 5
2022-10-27 13:13:52.459438:  Бот взял 5 конфет, осталось 11 конфет. Ход пиреходит к Артём
2022-10-27 13:13:52.460438:  Ход пиреходит к Артём
2022-10-27 13:13:54.464693:  Артём ввёл 5
2022-10-27 13:13:54.630714:  Бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:13:54.631714:  Выиграл Бот
2022-10-27 13:14:07.169306:  Артём решил продолжить игру
2022-10-27 13:14:07.171306:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:14:08.196437:  Артём выбрал C Ботом
2022-10-27 13:14:10.172688:  Артём ввёл количество конфет:  21
2022-10-27 13:14:12.191444:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:14:13.529114:  Игру начинает Бот
2022-10-27 13:14:13.730639:  Артём взял 1 конфет, осталось 20 конфет. Ход пиреходит к Артём
2022-10-27 13:14:19.962431:  Артём ввёл 5
2022-10-27 13:14:22.084200:  Бот взял 1 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 13:14:22.085700:  Ход пиреходит к Артём
2022-10-27 13:14:23.874427:  Артём ввёл 5
2022-10-27 13:14:24.274478:  Бот взял 5 конфет, осталось 4 конфет. Ход пиреходит к Артём
2022-10-27 13:14:24.274978:  Ход пиреходит к Артём
2022-10-27 13:14:27.970448:  Артём ввёл 4
2022-10-27 13:14:28.034956:  Выиграл Бот
2022-10-27 13:14:39.780447:  Артём решил продолжить игру
2022-10-27 13:14:39.781947:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:14:41.070111:  Артём выбрал C умным ботом
2022-10-27 13:14:43.779455:  Артём ввёл количество конфет:  21
2022-10-27 13:14:45.338653:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:14:47.117879:  Игру начинает Артём
2022-10-27 13:14:54.159273:  Артём ввёл 1
2022-10-27 13:14:54.373800:  Умный бот взял 1 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 13:14:54.374800:  Ход пиреходит к Артём
2022-10-27 13:14:56.685094:  Артём ввёл 5
2022-10-27 13:14:57.184657:  Умный бот взял 1 конфет, осталось 13 конфет. Ход пиреходит к Артём
2022-10-27 13:14:57.187158:  Ход пиреходит к Артём
2022-10-27 13:15:07.850512:  Артём ввёл 1
2022-10-27 13:15:08.342574:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:15:08.343574:  Ход пиреходит к Артём
2022-10-27 13:15:13.736759:  Артём ввёл 1
2022-10-27 13:15:13.924783:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:15:13.925283:  Выиграл Умный бот
2022-10-27 13:15:19.765025:  Артём решил продолжить игру
2022-10-27 13:15:19.769025:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:15:21.079192:  Артём выбрал C умным ботом
2022-10-27 13:15:24.238093:  Артём ввёл количество конфет:  21
2022-10-27 13:15:25.953310:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:15:27.383992:  Игру начинает Артём
2022-10-27 13:15:33.300243:  Артём ввёл 1
2022-10-27 13:15:33.527772:  Умный бот взял 1 конфет, осталось 19 конфет. Ход пиреходит к Артём
2022-10-27 13:15:33.530273:  Ход пиреходит к Артём
2022-10-27 13:15:40.895208:  Артём ввёл 5
2022-10-27 13:15:41.397272:  Умный бот взял 1 конфет, осталось 13 конфет. Ход пиреходит к Артём
2022-10-27 13:15:41.398272:  Ход пиреходит к Артём
2022-10-27 13:15:44.590677:  Артём ввёл 1
2022-10-27 13:15:44.796703:  Умный бот взял 5 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:15:44.797203:  Ход пиреходит к Артём
2022-10-27 13:15:49.327279:  Артём ввёл 1
2022-10-27 13:15:49.529304:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:15:49.530804:  Выиграл Умный бот
2022-10-27 13:15:56.944746:  Артём решил продолжить игру
2022-10-27 13:15:56.945746:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:15:58.308919:  Артём выбрал C умным ботом
2022-10-27 13:16:00.312173:  Артём ввёл количество конфет:  21
2022-10-27 13:16:02.598464:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:16:04.211669:  Игру начинает Умный бот
2022-10-27 13:16:04.305181:  Артём взял 1 конфет, осталось 20 конфет. Ход пиреходит к Артём
2022-10-27 13:16:10.525470:  Артём ввёл 1
2022-10-27 13:16:10.775502:  Умный бот взял 5 конфет, осталось 14 конфет. Ход пиреходит к Артём
2022-10-27 13:16:10.776002:  Ход пиреходит к Артём
2022-10-27 13:16:15.422092:  Артём ввёл 1
2022-10-27 13:16:15.636619:  Умный бот взял 1 конфет, осталось 12 конфет. Ход пиреходит к Артём
2022-10-27 13:16:15.637119:  Ход пиреходит к Артём
2022-10-27 13:16:46.527042:  Артём ввёл 1
2022-10-27 13:16:47.040607:  Умный бот взял 4 конфет, осталось 7 конфет. Ход пиреходит к Артём
2022-10-27 13:16:47.042607:  Ход пиреходит к Артём
2022-10-27 13:16:50.259516:  Артём ввёл 1
2022-10-27 13:16:50.442539:  Умный бот взял 5 конфет, осталось 1 конфет. Ход пиреходит к Артём
2022-10-27 13:16:50.446540:  Выиграл Умный бот
2022-10-27 13:17:04.110775:  Артём решил продолжить игру
2022-10-27 13:17:04.112275:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:17:05.411940:  Артём выбрал С партнёром
2022-10-27 13:17:12.749872:  Артём ввёл: Артём
2022-10-27 13:17:12.752872:  Имя 2-го игрока Артём 2
2022-10-27 13:17:24.223829:  Артём ввёл количество конфет:  21
2022-10-27 13:17:25.964550:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:17:27.965304:  Игру начинает Артём 2
2022-10-27 13:19:09.620213:  Артём ввёл 1
2022-10-27 13:19:09.764731:  Осталось 20 конфет, ход переходит к Артём
2022-10-27 13:19:17.108663:  Артём ввёл 5
2022-10-27 13:19:17.180173:  Осталось 15 конфет, ход переходит к Артём 2
2022-10-27 13:19:20.922148:  Артём ввёл 4
2022-10-27 13:19:21.038162:  Осталось 11 конфет, ход переходит к Артём
2022-10-27 13:19:25.770763:  Артём ввёл 4
2022-10-27 13:19:25.842773:  Осталось 7 конфет, ход переходит к Артём 2
2022-10-27 13:19:31.918544:  Артём ввёл 5
2022-10-27 13:19:32.037059:  Осталось 2 конфет, ход переходит к Артём
2022-10-27 13:19:36.981187:  Артём ввёл 1
2022-10-27 13:19:36.982187:  Выиграл Артём
2022-10-27 13:19:43.130968:  Артём решил продолжить игру
2022-10-27 13:19:43.132468:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:19:44.377626:  Артём выбрал С партнёром
2022-10-27 13:19:50.874951:  Артём ввёл: Артём
2022-10-27 13:19:50.875951:  Имя 2-го игрока Артём 2
2022-10-27 13:19:55.917592:  Артём ввёл количество конфет:  21
2022-10-27 13:20:07.062507:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:20:08.815729:  Игру начинает Артём 2
2022-10-27 13:20:12.250666:  Артём ввёл 5
2022-10-27 13:20:12.378682:  Осталось 16 конфет, ход переходит к Артём
2022-10-27 13:20:13.889874:  Артём ввёл 5
2022-10-27 13:20:13.966884:  Осталось 11 конфет, ход переходит к Артём 2
2022-10-27 13:20:16.322683:  Артём ввёл 5
2022-10-27 13:20:16.490704:  Осталось 6 конфет, ход переходит к Артём
2022-10-27 13:20:19.267057:  Артём ввёл 2
2022-10-27 13:20:19.471082:  Осталось 4 конфет, ход переходит к Артём 2
2022-10-27 13:20:24.905273:  Артём ввёл 4
2022-10-27 13:20:24.906773:  Выиграл Артём
2022-10-27 13:20:38.713026:  Артём решил выйти из игры
2022-10-27 13:20:38.714026:  Артём вышел из игры.
2022-10-27 13:22:09.384540:  |----------Сервер стоп----------|


2022-10-27 13:32:42.242903:  |----------Сервер старт----------|
2022-10-27 13:33:12.781780:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:33:15.546131:  Артём выбрал C Ботом
2022-10-27 13:33:17.411368:  Артём ввёл количество конфет:  21
2022-10-27 13:33:20.148216:  Артём ввёл количество конфет за один шаг в игре:  yuyuy
2022-10-27 13:33:20.310737:  Ошибка:Артём ввёл количество конфет за один шаг в игре не верно: yuyuy
Вы ввели число не корректно, введите его заново:
2022-10-27 13:35:17.427108:  Артём вышел из игры.
2022-10-27 13:35:25.852678:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 13:35:27.975948:  Артём выбрал С партнёром
2022-10-27 13:35:29.919695:  Артём ввёл: 21
2022-10-27 13:35:29.922195:  Имя 2-го игрока 21
2022-10-27 13:35:30.782804:  Артём ввёл количество конфет:  5
2022-10-27 13:35:30.879317:  Ошибка:Артём ввёл количество конфет не верно: 5
Вы ввели число меньше 21, повтрите ввод заново:
2022-10-27 13:35:35.881952:  Артём ввёл количество конфет:  21
2022-10-27 13:35:47.037869:  Артём ввёл количество конфет за один шаг в игре:  5
2022-10-27 13:35:50.281280:  Артём вышел из игры.
2022-10-27 13:44:04.269009:  |----------Сервер стоп----------|


2022-10-27 14:05:31.825008:  |----------Сервер старт----------|
2022-10-27 14:05:42.138317:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 14:05:47.600011:  Артём выбрал С партнёром
2022-10-27 14:05:54.519890:  Артём ввёл: вывыс
2022-10-27 14:05:54.521390:  Ошибка: Введите имя с большой буквы  
2022-10-27 14:08:15.220756:  |----------Сервер стоп----------|


2022-10-27 14:08:19.393786:  |----------Сервер старт----------|
2022-10-27 14:08:29.130523:  Старт игры в конфеты. Пользователь Артём Ермилов 
2022-10-27 14:08:31.032264:  Артём выбрал С партнёром
2022-10-27 14:08:33.648096:  Артём ввёл: dfvdfv
2022-10-27 14:08:33.651597:  Ошибка: Введите имя с большой буквы  
2022-10-27 14:08:39.963398:  Артём ввёл: 1
2022-10-27 14:08:39.968899:  Ошибка: Имя должно начинаться с буквы 
2022-10-27 14:09:05.745672:  Артём ввёл: _
2022-10-27 14:09:05.750173:  Имя 2-го игрока _
2022-10-27 14:09:14.183744:  Артём вышел из игры.
2022-10-27 14:09:24.478551:  |----------Сервер стоп----------|


